EXAMPLE_DB_ROOT_PASSWORD=R007Pa55word
EXAMPLE_DB_SCHEMA_DEFAULT=example-db
EXAMPLE_DB_USER=example_db_user
EXAMPLE_DB_PASSWORD=password
EXAMPLE_DB_DATAFILES_DIR=G:\tmp\example-db-data-files
EXAMPLE_DB_TCP_PORT=3330
EXAMPLE_DB_INIT=.\initialise-example-db.sql


#########################################################
##           Notes on running TRYOUT application
#########################################################
## 1. Ensure the path provided in EXAMPLE_DB_DATAFILES_DIR exists
##
## 2. If EXAMPLE_DB_DATAFILES_DIR already contains data files  
##    i.e. a db already exists, then no initialisation takes 
##    place. The existing db is used unchanged.
##
## 3. If EXAMPLE_DB_DATAFILES_DIR is empty then a new database is 
##    created using the sql script provided in EXAMPLE_DB_INIT_DB
##    Ensure that the file referenced in EXAMPLE_DB_INIT_DB is present
##
## 4. To check everything is started up correctly
##    a) Shell in to the container with `docker exec -it <container_name> /bin/bash`
##    b) Once on the cmd prompt in the container run `mysql -u root -pEXAMPLE_DB_ROOT_PASSWORD`
##    c) At the mysql prompt run `show databases;`. A db named with the value of EXAMPLE_DB_DATABASE property should be there.
##
## mysql -u root -pEXAMPLE_DB_ROOT_PASSWORD --port=EXAMPLE_DB_TCP_PORT
