HTTP_PORT_DEFAULT=8083
EXAMPLE_DB_HOST_DEFAULT=localhost
EXAMPLE_DB_PORT_DEFAULT=3330
EXAMPLE_DB_SCHEMA_DEFAULT=example-db
EXAMPLE_DB_USER_DEFAULT=example_db_user
EXAMPLE_DB_PASSWORD_DEFAULT=password

server.port=${HTTP_PORT:${HTTP_PORT_DEFAULT}}

spring.datasource.url=jdbc:mysql://${EXAMPLE_DB_HOST:${EXAMPLE_DB_HOST_DEFAULT}}:${EXAMPLE_DB_PORT:${EXAMPLE_DB_PORT_DEFAULT}}/${EXAMPLE_DB_SCHEMA:${EXAMPLE_DB_SCHEMA_DEFAULT}}?serverTimezone=UTC
spring.datasource.username=${EXAMPLE_DB_USER:${EXAMPLE_DB_USER_DEFAULT}}
spring.datasource.password=${EXAMPLE_DB_PASSWORD:${EXAMPLE_DB_PASSWORD_DEFAULT}}
